body,
html {
  height: 100%;
  margin: 0;
  font-family: "Montserrat";
  max-width: 100%;
  overflow-x: hidden;
}

header {
  position: relative;
  opacity: 1;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url("Images/nike-bg-6.gif");
  background-attachment: fixed;
  width: 100%;
  height: 80%;
}

@media (max-width: 600px) {
  header {
    background-image: url("Images/nike-bg-5.gif");
    background-attachment: scroll;
  }
}

.pxtext {
  position: absolute;
  top: 55%;
  width: 100%;
  padding-left: 0%;
  left: 20px;
}

.border {
  color: white;
  margin: 0;
  font-size: 10vh;
  font-family: "Montserrat";
  font-weight: 700;
  letter-spacing: 1px;
  color: black;
}

.border > p {
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
}

.pxtext > p > a {
  background-color: black;
  text-align: center;
  color: white;
  border-radius: 16px;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  text-decoration: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
  transition: 0.5s ease;
}

.pxtext > p > a:hover {
  background-color: #cb4335;
  box-shadow: 1px 1px 5px rgba(203, 67, 53, 0.6);
  font-size: 20px;
  transition: 0.5s;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  width: 50%;
  padding: 40px 20px 40px 20px;
}

.overlay-image {
  position: relative;
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
  border-radius: 7px;
}

/* Original image */

.overlay-image .image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}

/* Original text overlay */

.overlay-image .text {
  color: #fff;
  font-size: 5vw;
  line-height: 1.5em;
  font-weight: bold;
  text-shadow: 2px 2px 2px #000;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.overlay-image .hover {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}

/* New overlay appearance on hover */

.overlay-image:hover .hover {
  opacity: 1;
}

.overlay-image .normal {
  transition: 0.5s ease;
}

.overlay-image:hover .normal {
  opacity: 0;
}

.overlay-image .hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#about-us {
  margin: 0 10% 0 10%;
}

section h1 {
  font-size: 40px;
  text-align: center;
}

section p {
  color: #000;
  font-size: 1.2vw;
  line-height: 1.25em;
  padding: 0 0 1em 0;
  text-align: justify;
}

.foot {
  margin: 0 10% 0 10%;
}

footer {
  background-color: #1b212b;
  color: white;
}

.col > ul > li > a {
  color: white;
  text-decoration: none;
}

.col > ul > li {
  list-style-type: none;
}

.col > ul > li > a:hover {
  color: brown;
}

.col > ul {
  margin: 0;
  padding: 0;
}

a {
  color: cadetblue;
  text-decoration: none;
}

#footer-social {
  margin: 0;
  padding: 0;
}

.foot-icons {
  margin: 0 30% 0 30%;
}

.foot-icons > li {
  margin: 10px auto;
  padding-bottom: 40px;
  padding-top: 20px;
}

.foot-icons > li > a > i {
  color: white;
  transition: 0.2s ease;
  transition-timing-function: initial;
}

.foot-icons > li > a > i:hover {
  color: #38a1f3;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  font-size: 70px;
  transition: 0.2s ease-out;
}

figcaption {
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

.item > a > img {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  border-radius: 7px;
}

.item:hover {
  filter: brightness(50%);
  transition: 0.5s ease;
}

/* payment */

.option {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.exp {
  width: 200px;
  margin-right: 20px;
}
.card-no {
  width: 420px;
}

.cvv {
  width: 200px;
}

.cards {
  height: 500px;
  width: 60%;
  max-width: 500px;
  background-color: #d8d8da;
  border-radius: 20px;
  padding: 25px;
}

.add-card {
  visibility: hidden;
}

.single-card {
  height: 70px;
  width: 80%;
  max-width: 400px;
  background-color: #b2b2b3;
  margin-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #000000;
  color: rgb(248, 248, 248);
  padding: 12px;
  margin: 10px 0;
  border: 1;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  border-radius: 20px;
}

.btn:hover {
  background-color: #fcfcfc;
  color:#000000;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.container2{
  margin-top: 5px;

}

.payment-option {
  width: 90%;
  height: 60px;
  background-color: #EFEFEF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  margin: 15px;
  border-radius: 5px;
  border: 1px solid rgb(201, 199, 199);
  cursor: pointer;
}
.payment-option > h3 {
   margin-right: 20px;
   cursor:pointer;
}
.payment-option > input {
  margin-right: 20px;
  cursor:pointer;
}

.payment-toggle {
  visibility: hidden;
}

.add-card {
  margin-left: 15px;
  margin-top: 20px;
  visibility: hidden;
}

.radio-btn1 {
  height: 20px;
  width: 20px;
  border-radius: 100px;
  border: 2px solid grey;
  background:white;
  padding: 5px;
  
}

